# 2311

./: pom.xml
src/main/java/web/config/: AppConfig.java  AppInit.java  HibernateConfig.java  WebConfig.java
src/main/java/web/controller/: UserController.java
src/main/java/web/dao/: UserDao.java  UserDaoImp.java
src/main/java/web/model/: User.java
src/main/java/web/service/: UserService.java  UserServiceImp.java
src/main/resources/: db.properties
src/webapp/WEB-INF/pages/: edit_user.html  index.html  new_user.html  search.html
